spring.application.name=nullnullteam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nullnull-db.ctu6g48uwdhd.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=yso3865def
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
