kakao.redirect-uri=${REDIRECT_URI}
kakao.client-id=27053b55aed58a9387699a86941543cd
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me