spring.application.name=nullnullteam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nullnull-db.ctu6g48uwdhd.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=yso3865def
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

apikey.secretkey=TZCmq9MFSSj3tDUk7qL5Ds8k6PBc3tyGmjD0vUqUmcFDRWh8xpChWEWB8is%2BLsp1Fh47q9PHDVxn%2FUyZwRvJiQ%3D%3D
apikey.vitamin-info-url=https://apis.data.go.kr/1471000/HtfsInfoService03/getHtfsItem01

kakao.redirect-uri= ${REDIRECT_URL}
kakao.client-id=27053b55aed58a9387699a86941543cd
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me